M48
; DRILL file {KiCad (6.0.6-0)} date 2022 July 25, Monday 17:12:07
; FORMAT={3:3/ absolute / metric / suppress leading zeros}
; #@! TF.CreationDate,2022-07-25T17:12:07+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.6-0)
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC,TZ
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.762
%
G90
G05
T1
X3960Y-8890
X3960Y-11430
X3960Y-13970
X3960Y-16510
X3960Y-19050
X3960Y-21590
X3960Y-24130
X3960Y-26670
X3960Y-29210
X3960Y-31750
X6350Y-17780
X8890Y-17780
X11430Y-17780
X11430Y-27940
X12217Y-30734
X13970Y-17780
X13970Y-27940
X15723Y-30734
X16510Y-17780
X16510Y-27940
X19050Y-17780
X21590Y-17780
X24280Y-13970
X24280Y-16510
X24280Y-19050
X24280Y-21590
X24280Y-24130
X24280Y-26670
X24280Y-29210
X24280Y-31750
T0
M30
